/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */

/* [wxMaxima: input   start ] */
f(x) := 63*x^4 - 26*x^3 + 39*x^2 - 26*x - 24;
allroots (f(x));
plot2d (f(x), [x, -1, 1], [axes, solid], [title, "Gr치fico 1: f(x) = 63x^4 - 26x^3 + 39x^2 - 26x - 24"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d(x) := diff (f(x), x)$
d(x);
allroots (d(x));
plot2d (d(x), [x, -1, 1], [axes, solid], [title, "Gr치fico 1: f'(x) = 252x^3 - 78x^2 + 78x - 26"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
newton(x) := x - f(x)/d(x)$
newton(x);
plot2d (newton(x), [x, -1, 0], [y, -1, 1], [axes, solid], [title, "Gr치fico 3: x - f(x)/f'(x) no intervalo [-1, 0]"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d (newton(x), [x, 0.4, 1], [axes, solid], [title, "Gr치fico 4: x - f(x)/f'(x) no intervalo [0.4, 1]"])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
